#include <cstdio> //io lib
#include <stdlib.h> //standart lib
#include <locale.h> //locale lib

using namespace std;

int main()
{
setlocale(LC_ALL, "Russian");
printf(
    "1. Написать программу вычисления площади треугольника,"
    "если известны длины двух сторон и величина угла между ними." 
    "Ниже приведен рекомендуемый вид экрана во время выполнения программы" 
    "(данные, введенные пользователем, выделены полужирным шрифтом). \n"

    "2. Услуги телефонной связи оплачиваются по следующему правилу: "
    "за разговоры до A минут в месяц оплачивается B рублей, "
    "а разговоры сверх установленной нормы оплачиваются из расчета C рублей за минуту. "
    "Найти величину оплаты за T минут разговоров в месяц при заданных  значениях A,B,C. \n"

    "3. Написать программу, в которой вводятся два действительных числа x и y и номер арифметического действия, "
    "которое следует выполнить над этими числами: 1 – сложение, 2 – вычитание, 3 – умножение, 4 – деление. "
    "В программе следует выполнить указанное действие и выдать результат. \n"

    "4. Дан массив a[N]. Элементы массива отсортированы в порядке возрастания. "
    "Используя метод двоичного поиска, найти в массиве элемент со значением key. "
    "Выдать индекс найденного элемента или -1, если такого элемента в массиве нет. "
    "Если таких элементов несколько, выдать индекс первого из них.  "
    "Количество и значения элементов массива и значение искомого элемента key ввести с клавиатуры. "
    "Ограничения: N<=100, диапазон значений элементов [-50; 50], тип элементов – целые. \n"

    "5.Дана прямоугольная матрица b[M][N]. Определить индекс строки, "
    "среднее арифметическое элементов которой  максимально. "
    "Если таких строк несколько, то выдать наименьший из их индексов. "
    "Элементы матрицы задать с помощью генератора случайных чисел. "
    "Значения  M, N ввести с клавиатуры. Ограничения: M<=10, N<=10, "
    "значения элементов из диапазона [-20; 20]. \n"
    );

return 0;
}